[program:suitefish]
command=/usr/local/bin/php /var/www/html/_core/worker.php
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/suitefish_error.log
stdout_logfile=/var/log/suitefish_log.log
startsecs=0
environment=SUITEFISH_SUPERVISOR_LOG_FILE="/var/log/suitefish_log.log"