# These variables are not obtained by the websites settings.php automatically!
# If you change data here, you need to change it in settings.php, too.
# This is necessary, to make cronjobs work that act without docker env initializations.

# Database Password for Root Account
# Do not use " in passwords
sf_db_pass="secretdbpassword"

# Public URL where this website will be visible on.
sf_url="https://localhost"

# Set up Timezone like example: Europe/Berlin
sf_timezone="Europe/Berlin"